.section-container.projects {
  height: 1000px;
}

.section-grid-projects {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  grid-gap: 10px;
}

.project-card-link {
  text-decoration: none;
  color: black;
  border-radius: 50px;
  border: none;
  transition: 0.2s;
}

.project-card-link:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px;
}

.project-card-img {
  border-radius: 50px;
  width: 200px;
  height: 200px;
}

.project-card-title {
  font-family: "Varela Round", sans-serif;
}

.project-card-technologies {
  display: flex;
}

.project-card-logo {
  width: 40px;
  margin: 15px;
}
