.navbar {
  background-color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4em;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
  grid-gap: 10px;
  z-index: 9999;
  border-bottom: 1px solid red;
}

.navbar-links {
  padding: 10px;
  margin: 3px;
  margin-left: 5px;
  border: none;
  background: none;
}

.navbar-icons {
  width: 60%;
  transition: 0.1s;
}

.navbar-icons.home-button {
  outline: none;
  background: none;
  border: none;
  margin-left: 10px;
}

.home-button-image {
  width: 100%;
}

.navbar-icons:hover {
  transform: scale(1.2);
}

.homepage-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
}

.left-container {
  position: relative;
  opacity: 1;
}

.overlay {
  position: absolute;
  opacity: 1;
  top: 15%;
  left: 1%;
}

.portfolio-image {
  display: block;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  opacity: 0.2;
}

.homepage-title {
  color: black;
  font-family: "Varela Round", sans-serif;
  text-shadow: 0.5px 0.5px #000;
  padding: 0px 50px;
  font-size: 75px;
}

.fullstop {
  color: red;
}

.summary {
  color: #000;
  padding: 100px 50px;
  font-size: 15px;
  font-weight: bold;
  font-family: "Manrope", sans-serif;
  line-height: 2;
}

.skills-container {
  width: 100%;
  height: 100vh;
  background: black;
  color: white;
}

.section-container {
  width: 100%;
  height: 100vh;
}

.section-header {
  padding-left: 20px;
  font-family: "Varela Round", sans-serif;
  font-size: 60px;
  display: inline-block;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding-top: 75px;
}

.icons {
  width: 30%;
  filter: invert(100%);
}

.icon-text,
.project-text {
  font-size: 25px;
  font-weight: 400;
  padding: 25px;
}

.section-grid.projects {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 20px;
}

.project-image {
  transition: 0.2;
  border-radius: 50px 50px;
}

.project-image:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 600px) {
  .App {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    width: 100%;
  }
}
